{
  "name": "Tanishq Chejara",
  "short_name": "Tanishq",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffff55",
  "background_color": "#000000",
  "display": "standalone",
  "start_url":"/",
  "description":"Tanishq Chejara."
}